{
  "originHash" : "7cee12c48c2ca56b38f317a62fbc7f9b957bb9ed21cff67bebc67e815df00963",
  "pins" : [
    {
      "identity" : "keychain-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/evgenyneu/keychain-swift.git",
      "state" : {
        "branch" : "master",
        "revision" : "5e1b02b6a9dac2a759a1d5dbc175c86bd192a608"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "9cf7ef4ad8e2f4c7a519c9a395ca3d253bb87aa8",
        "version" : "14.6.2"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift.git",
      "state" : {
        "branch" : "master",
        "revision" : "6f8d5e390139c32b5b27d54a26a0b5f7b5cfe857"
      }
    }
  ],
  "version" : 3
}
