{
  "originHash" : "182db11c87d1734fe53a6366b674339f70901a93290bd85def29b63e25e34c43",
  "pins" : [
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "9cf7ef4ad8e2f4c7a519c9a395ca3d253bb87aa8",
        "version" : "14.6.2"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift.git",
      "state" : {
        "branch" : "master",
        "revision" : "6f8d5e390139c32b5b27d54a26a0b5f7b5cfe857"
      }
    }
  ],
  "version" : 3
}
